#
SCALA_REV = '2.11.7'

jar_library(name = 'scalac_2_11',   jars =    [ jar(org    =           'org.scala-lang', name = 'scala-compiler', rev       = SCALA_REV) ])
jar_library(name = 'scala-library', jars =    [ jar(org    =           'org.scala-lang', name = 'scala-library', rev        = SCALA_REV), ])
jar_library(name = 'jline',         jars =    [ jar(org    =                    'jline', name = 'jline', rev                =   '2.13') ])
jar_library(name = 'spire', jars         = [ scala_jar(org =           'org.spire-math', name = 'spire', rev                = '0.11.0'), ])
jar_library(name = 'scalacheck', jars    = [ scala_jar(org =           'org.scalacheck', name = 'scalacheck', rev           = '1.12.5'), ])
# jar_library(name = 'scalatest', jars     = [ scala_jar(org =           'org.scalatest',  name = 'scalatest', rev            = '2.2.4'), ])
jar_library(name = 'ammonite', jars      =    [ jar(org    =              'com.lihaoyi', name = 'ammonite-repl_2.11.7', rev =  '0.5.0'), ])
jar_library(name = 'jsr305', jars        =    [ jar(org    = 'com.google.code.findbugs', name = 'jsr305', rev               =  '3.0.1'), ])
jar_library(name = 'junit',         jars =    [ jar(org    =           'org.pantsbuild', name = 'junit-runner', rev         =  '1.0.1') ])
