#
[DEFAULT]
pants_version: 0.0.70

# print_exception_stacktrace: True

# [jvm]
# options: [ "-Xmx1g" ]

[scala-platform]
version: 2.11

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[test.junit]
output_mode: ALL
coverage-open: True
per-test-timer: True

[compile.zinc]
worker_count: 4
scalac_plugins: []
jvm_options: [
    '-Xmx4g',
    '-XX:+UseConcMarkSweepGC',
    '-XX:ParallelGCThreads=4',
    '-Dzinc.analysis.cache.limit=1000',
  ]
args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
    '-S-language:_',
    '-S-Yno-predef',
    '-S-Yno-imports',
    '-S-Yno-adapted-args',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]
