#
[DEFAULT]
pants_version: 0.0.70

# print_exception_stacktrace: True
local_artifact_cache = %(pants_bootstrapdir)s/artifact_cache

# [jvm]
# options: [ "-Xmx1g" ]

[cache.bootstrap]
# The just-in-time tool shading performed by jvm tool bootstrapping is very expensive,
# so we turn on artifact caching for it that can survive clean-all.
read_from = ["%(local_artifact_cache)s"]
write_to  = ["%(local_artifact_cache)s"]

[goals]
bootstrap_buildfiles: [
    '%(buildroot)s/BUILD',
  ]

[scala-platform]
version: 2.11

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[test.junit]
output_mode: ALL
coverage-open: True
per-test-timer: True

[compile.zinc]
worker_count: 4
scalac_plugins: []
jvm_options: [
    '-Xmx4g',
    '-XX:+UseConcMarkSweepGC',
    '-XX:ParallelGCThreads=4',
    '-Dzinc.analysis.cache.limit=1000',
  ]
args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
    '-S-language:_',
    '-S-Yno-predef',
    '-S-Yno-imports',
    '-S-Yno-adapted-args',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]
